# Pigs-blog

./: .gitignore  README.md
docs/: 接口需求文档.md  需求文档.md
server/: go.mod  go.sum  pom.xml
server/src/main/java/com/pigs/blog/common/: ArticlesStatusEnum.java  CommonValue.java  Constants.java  EnumStringValidator.java  EnumValidate.java  ErrorCode.java  ErrorCodeEnum.java  PageData.java  ResultResponse.java  RoleEnum.java  ValueOfEnum.java  ValueOfEnumValidator.java
server/src/main/java/com/pigs/blog/config/: DruidAdConfig.java  JwtAuthenticationTokenFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
server/src/main/java/com/pigs/blog/contract/entity/: LoginUser.java
server/src/main/java/com/pigs/blog/contract/request/: AddPictureToWarehouseRequest.java  ArticlesCreateRequest.java  ArticlesGroupCreateRequest.java  ArticlesGroupListRequest.java  ArticlesGroupSaveRequest.java  ArticlesGroupUpdateRequest.java  ArticlesListPageRequest.java  ArticlesListRequest.java  ArticlesPageDataRequest.java  ArticlesSaveRequest.java  ArticlesTagsCreateRequest.java  ArticlesTagsUpdateRequest.java  ArticlesUpdateRequest.java  HomepageUserInfoRequest.java  LoginRequest.java  LogionCreateRequest.java  PictureDeleteRequest.java  PicturesListRequest.java  RegistryRequest.java  UserInfoPageDataRequest.java
server/src/main/java/com/pigs/blog/contract/response/: ArticlesDetailResponse.java  ArticlesGroupListResponse.java  ArticlesListResponse.java  ArticlesPreOrNextResponse.java  ArticlesSaveResponse.java  ArticlesTagsListResponse.java  HomepageUserInfoResponse.java  LoginUserDataResponse.java  PicturesListResponse.java  UserInfoPageDataResponse.java
server/src/main/java/com/pigs/blog/controller/: ArticlesController.java  ArticlesGroupController.java  ArticlesTagsController.java  GithubAuthController.java  LogionController.java  PictureController.java  TestController.java  UserInfoController.java  UserManagementController.java
server/src/main/java/com/pigs/blog/exception/: ErrorCodeEnum.java  ExceptionInterceptor.java  PigsBlogException.java
server/src/main/java/com/pigs/blog/mapper/: ArticlesGroupMapper.java  ArticlesMapper.java  ArticlesTagsMapper.java  LogionMapper.java  PicturesMapper.java  UserInfoMapper.java  UserMapper.java
server/src/main/java/com/pigs/blog/mapper/ext/: ArticlesGroupMapperExt.java  ArticlesMapperExt.java  LogionMapperExt.java  UserInfoMapperExt.java  UserMapperExt.java
server/src/main/java/com/pigs/blog/model/: Articles.java  ArticlesExample.java  ArticlesGroup.java  ArticlesGroupExample.java  ArticlesTags.java  ArticlesTagsExample.java  ArticlesWithBLOBs.java  Logion.java  LogionExample.java  Pictures.java  PicturesExample.java  User.java  UserExample.java  UserInfo.java  UserInfoExample.java
server/src/main/java/com/pigs/blog/model/criteria/: ArticlesListCriteria.java  ArticlesPageCriteria.java  UserInfoPageCriteria.java
server/src/main/java/com/pigs/blog/model/vo/: HomepageUserInfo.java
server/src/main/java/com/pigs/blog/service/: ArticlesGroupInterface.java  ArticlesInterface.java  ArticlesTagsInterface.java  GithubAuthService.java  LoginService.java  LogionService.java  PictureService.java  UserInfoService.java  UserService.java
server/src/main/java/com/pigs/blog/service/impl/: ArticlesGroupInterfaceImpl.java  ArticlesInterfaceImpl.java  ArticlesTagsInterfaceImpl.java  GithubAuthServiceImpl.java  LoginServiceImpl.java  LogionServiceImpl.java  PictureServiceImpl.java  QiniuService.java  UserDetailServiceImpl.java  UserInfoServiceImpl.java
server/src/main/java/com/pigs/blog/utils/: CollectionUtils.java  ExceptionInterceptor.java  FastJsonRedisSerializer.java  FileUtil.java  JwtUtil.java  RedisCache.java
server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generatorConfig.xml  logback-spring.xml  starrysummer.com.jks
server/src/main/resources/mapper/: ArticlesGroupMapper.xml  ArticlesMapper.xml  ArticlesTagsMapper.xml  LogionMapper.xml  PicturesMapper.xml  UserInfoMapper.xml  UserMapper.xml
server/src/main/resources/mapper/ext/: ArticlesGroupMapperExt.xml  ArticlesMapperExt.xml  LogionMapperExt.xml  UserInfoMapperExt.xml  UserMapperExt.xml
server/src/main/resources/mapper/extation/: ArticlesMapperExt.xml
server/test/bind/: main.go
server/test/getAndPost/: main.go
server/test/ginRouter/: main.go
server/test/gorm/: main.go
server/test/uploadFile/: main.go
web/: .gitignore  package-lock.json  package.json  vue.config.js  wep.js
web/.history/: vue.config_20230214183020.js  vue.config_20230214183101.js  vue.config_20230214183147.js  vue.config_20230214183438.js  vue.config_20230214183820.js  vue.config_20230214183828.js  vue.config_20230214183843.js  vue.config_20230214183910.js  vue.config_20230214183938.js
web/.history/public/: index_20230214165003.html  index_20230214165913.html  index_20230214170015.html  index_20230214170624.html  index_20230214180537.html  index_20230215113657.html  index_20230216102736.html  index_20230216103021.html  index_20230216105132.html  index_20230219210911.html  index_20230219210912.html  index_20230219214659.html  index_20230222134410.html  index_20230223092808.html  index_20230223092827.html  index_20230223092833.html  index_20230223092849.html  index_20230223092857.html  index_20230223092927.html  index_20230223093110.html  index_20230223093149.html  index_20230223093210.html  index_20230223093217.html  index_20230223093235.html  index_20230223093248.html  index_20230224090858.html  index_20230224090901.html  index_20230224090949.html  index_20230224091006.html  index_20230224091606.html  index_20230224091803.html  index_20230224091821.html  index_20230224121915.html  index_20230224121925.html  index_20230225165907.html  index_20230225170018.html  index_20230225170211.html  index_20230225170518.html
web/.history/src/: App_20230214160724.vue  App_20230214161553.vue  App_20230214162808.vue  App_20230214162955.vue  (+255 more)
web/pigs-blog/: README.md  package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  main.js
(+2696 files in other folders)
